; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ignore = SD
lib_deps =
    https://github.com/baldram/ESP_VS1053_Library
    knolleary/PubSubClient @ ^2.8
    bodmer/TFT_eSPI @ ^2.3.58
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
    adafruit/Adafruit GFX Library @ ^1.10.4

build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    #-DST7735_GREENTAB2=1
    -DTFT_RST=2
    -DTFT_CS=15
    -DTFT_DC=2
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_FONT8N=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000